/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--font-family, sans-serif);
  font-weight: normal;
  font-size: var(--font-size);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.content-section {
  padding-inline: var(--main-gap);
}

.decorated-zone::before,
.decorated-zone::after {
  content: '';
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-inline-end: 1px solid var(--border-color, #ff0070);
  border-block-start: 1px solid var(--border-color, #ff0070);
  inset-inline-end: var(--main-gap);
  inset-block-start: var(--main-gap);
}

.decorated-zone::after {
  border-inline-start: 1px solid var(--border-color, #ff0070);
  border-block-end: 1px solid var(--border-color, #ff0070);
  inset-inline-start: var(--main-gap);
  inset-block-end: var(--main-gap);
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: min-content calc(var(--logo-grid-height) + var(--logo-margin-block-end)) fit-content(117px);
  margin-block-end: 40px;
  padding-block-start: 75px;
  min-block-size: 100vh;
}

.header__decoration {
  position: absolute;
  display: var(--header-decoration-display);
  justify-content: space-between;
  align-items: center;
  inset-block-start: var(--main-gap);
  inset-inline-end: calc(var(--main-gap) + 9px);
  inline-size: 52px;
}

.header__decoration::before {
  content: 'Rec';
  display: inline-block;
  color: var(--title-color, #ff0070);
  line-height: 25px;
  text-transform: uppercase;
}

.header__decoration::after {
  content: '';
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--shadow-color, #ff0070);
  background-color: var(--accent-background-color, #ff0070);
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  justify-self: end;
  margin-block-end: 65px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}

.header__theme-menu-button {
  border: 0;
  padding-block-end: 2px;
  outline: 1px solid transparent;
  color: var(--title-color, #ff0070);
  text-transform: lowercase;
  background-color: transparent;
  block-size: 26px;
  inline-size: 70px;
}

.header__theme-menu-button:hover {
  outline-color: var(--nav-hover-color, #ff007066);
}

.header__theme-menu-button_active {
  outline-color: var(--border-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: 0;
  border-block-end: 1px solid var(--border-color, #ff0070);
}

.header__logo {
  margin-block-end: var(--logo-margin-block-end);
}

.logo {
  color: var(--logo-color);
  font-weight: bold;
  font-size: var(--logo-font-size);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--shadow-color, #ff0070);
}

.title-decor {
  display: inline-block;
  color: var(--accent-title-color, #000028);
  font-weight: bold;
  font-size: var(--font-size);
  line-height: 23.4px;
  background-color: var(--accent-background-color, #ff0070);
  inline-size: 100%;
}

.title-decor--regular {
  font-weight: normal;
}

@media (width >=768px) {
  .header {
    grid-template-columns: repeat(2, 1fr);
    margin-block-end: 60px;
    padding-block-start: 192px;
  }

  .header__theme-menu {
    grid-column: span 2;
    margin-block-end: 173px;
  }

  .header__logo {
    grid-column: span 2;
    margin-inline-start: calc(-1 * var(--main-gap));
  }

  .header__title {
    grid-column: 2;
  }
}

@media (width >=1024px) {
  .header {
    padding-block-start: var(--main-gap);
  }

  .header__theme-menu {
    justify-self: center;
    margin-block-end: 290px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-block-end: 40px;
}

.section__title {
  margin-block-end: 20px;
  color: var(--title-color, #ff0070);
  background-color: transparent;
}

.section__paragraph-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.paragraph__title {
  margin-block-end: 10px;
}

.paragraph__text {
  color: var(--text-color);
  line-height: 23.4px;
}

.link {
  position: relative;
  line-height: 23.4px;
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--shadow-color, #ff0070);
}

.link:hover {
  cursor: pointer;
}

/* Подчёркивание ссылки при наведении реализовано через псевдоэлемент, т.к. при реализации через text-decoration у подчёркивания тоже появляется тень, которой нет в дизайне */
.link:hover::after {
  content: '';
  position: absolute;
  display: inline-block;
  background-color: currentColor;
  inset-inline-start: 0;
  inset-block-end: 0px;
  block-size: 1px;
  inline-size: 100%;
}

.link:focus-visible {
  outline: 1px solid currentColor;
}

.list__title {
  margin-block-end: 20px;
}

.image-wrapper {
  display: grid;
  grid-template-rows: minmax(142px, 1fr) minmax(355px, 3fr) minmax(237px, 2fr) minmax(355px, 3fr), minmax(237px, 2fr);
  gap: var(--main-gap);
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

@media (width >=768px) {
  .main {
    gap: 80px;
    margin-block-end: 60px;
  }

  .main__section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: var(--main-gap);
  }

  .section__title {
    grid-column: 1 / 2;
    margin-block-end: 0;
  }

  .why .section__paragraph-wrapper,
  .advices .section__list-container {
    grid-column: 2 / 3;
  }

  .causes .section__paragraph-wrapper {
    grid-column: 1 / 3;
  }

  .gallery.main__section {
    display: initial;
  }

  .gallery .paragraph__title {
    margin-block-end: 20px;
  }

  .image-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .gallery__image:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
  }

  .gallery__image:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .gallery__image:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .gallery__image:nth-child(5) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

@media (width >=1024px) {
  .main__section {
    grid-template-columns: repeat(3, 1fr);
  }

  .why .section__paragraph-wrapper,
  .advices .section__list-container {
    grid-column: 2 / 4;
  }

  .causes .section__paragraph-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 1 / 4;
  }
}

.footer {
  position: relative;
  display: flex;
  min-block-size: 100vh;
}

.footer__logo {
  margin: auto;
  text-shadow: 2px 2px 0 var(--shadow-color, #ff0070);
}
